# AspNetCoreWebAPI-TechLibrary

./: TechLibrary.sln
TechLibrary.Api/: Program.cs  TechLibrary.Api.csproj  TechLibraryDb.sqlite  TechLibraryDb.sqlite-shm  TechLibraryDb.sqlite-wal
TechLibrary.Api/Controllers/: BooksController.cs  CheckoutsController.cs  LoginController.cs  UsersController.cs
TechLibrary.Api/Domain/Entities/: Book.cs  Checkout.cs  User.cs
TechLibrary.Api/Filters/: ExceptionFilter.cs
TechLibrary.Api/Infraestructure/DataAccess/: TechLIbraryDbContext.cs
TechLibrary.Api/Infraestructure/Security/Cryptography/: BCryptAlgorithm.cs
TechLibrary.Api/Infraestructure/Security/Tokens/Access/: JwtTokenGenerator.cs
TechLibrary.Api/Migrations/: 20250222042007_InitialMigration.Designer.cs  20250222042007_InitialMigration.cs  20250223162326_updateMigration.Designer.cs  20250223162326_updateMigration.cs  20250312000216_NewMigration.Designer.cs  20250312000216_NewMigration.cs  TechLIbraryDbContextModelSnapshot.cs
TechLibrary.Api/Properties/: launchSettings.json
TechLibrary.Api/Services/LoggedUser/: LoggedUserService.cs
TechLibrary.Api/UseCases/Books/Filter/: FilterBookUseCase.cs
TechLibrary.Api/UseCases/Books/Register/: RegisterBooksUseCase.cs  RegisterBooksValidator.cs
TechLibrary.Api/UseCases/Checkouts/: RegisterBookCheckoutUseCase.cs
TechLibrary.Api/UseCases/Login/DoLogin/: DoLoginUseCase.cs
TechLibrary.Api/UseCases/Users/Register/: RegisterUserUseCase.cs  RegisterUserValidator.cs
TechLibrary.Communication/: TechLibrary.Communication.csproj
TechLibrary.Exception/: ConflictException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  (+2 more)
(+9 files in other folders)
